<?php

header("content-type: application/x-javascript");

if (false)
{
	include 'Templater.min.js';
}
else
{
	include "jQuery/jquery-1.5.1.min.js";
	include "jQuery/jquery-ui-1.8.12.custom.min.js";
	include "jQuery/jquery.fileupload.js";
	include "jQuery/jquery.jeditable.js";
	include "jQuery/jquery.ba-hashchange.min.js";
	include "jQuery/jquery.ui.addresspicker.js";

	include "Templater/ws.js";
	include "Templater/Templater.js";
	include "Templater/Templater-Create.js";
	include "Templater/Templater-About.js";
	include "Templater/Templater-Menu.js";
	include "Templater/Templater-Promotion.js";
	include "Templater/Templater-Gallery.js";
	include "Templater/Templater-Location.js";
}

?>
